{
    "name": "WhatsSohuman",
    "description": "Bot untuk Bersenag Senang.",
    "logo": "https://i.resmim.net/KyEz7.jpg",
    "keywords": ["whatsapp", "userbot", "Asena", "WhatsAsena", "bot", "api", "ai"],
    "repository": "https://github.com/4anto/WhatsSohuman",
    "website":   "https://t.me/sohuman",
    "success_url": "https://t.me/AsenaSupport",
    "stack": "container",
    "env": {
        "ASENA_SESSION": {
            "description": "AMBIL STRING DI QR CEK DISINI https://replit.com/@ant00y/Sohuaman-QR-WHATSAPP?v=1.",
            "required": true
        },
        "SUDO": {
            "description": "MASUKIN NO WA YG INGIN DI JADIKAN BOT DI AWALI +62 ",
            "required": false
        },
        "LANGUAGE": {
            "description": "PILIH BAHASA BOT ID UNTUK INDONESIA.",
            "value": "ID"
        },
        "HANDLERS": {
            "description": "PILIH PERINTAH BOT CONTOH /.",
            "required": true,
            "value": "^[.!;]"
        },
        "SEND_READ": {
            "description": "LEWATI SAJA.",
            "required": true,
            "value": "true"
        },
        "HEROKU": {
            "description": "ISI NAMA HEROKU MU ISI APA SAJA.",
            "required": true,
            "value": "true"
        },
        "HEROKU_API_KEY": {
            "description": "CEK DI DAHSBOARD API KEY DI PENGATURAN.",
            "required": true
        },
        "MUTE_MESSAGE": {
            "description": "LEWATI SAJA.",
            "required": false,
            "value": "default"
        },
        "BLOCK_CHAT": {
            "description": "LEWATI SAJA",
            "required": false,
            "value": "false"
        },
        "UNMUTE_MESSAGE": {
            "description": "LEWATI SAJA.",
            "required": false,
            "value": "default"
        },
        "WORK_TYPE": {
            "description": "PILIH BOT ANDA privat UNTUK SENDIRI public UNTUK SEMUA.",
            "required": true,
            "value": "private"
        },
        "HEROKU_APP_NAME": {
            "description": "SAMAKAN DENGAN NAMA HEROKU DI ATAS.",
            "required": true
        },
        "DEBUG": {
            "description": "LEWATI SAJA.",
            "required": true,
            "value": "false"
        },
        "REMOVE_BG_API_KEY": {
            "description": "KALAU DI ISI CEK DISINI API KEY. https://remove.bg",
            "required": false
        },
        "ALIVE_MESSAGE": {
            "description": "LEWATI SAJA.",
            "required": false,
            "value": "default"
        },
        "BAN_MESSAGE": {
            "description": "LEWATI SAJA.",
            "required": false,
            "value": "default"
        },
        "KICKME_MESSAGE": {
            "description": "LEWATI SAJA.",
            "required": false,
            "value": "default"
        },
        "PROMOTE_MESSAGE": {
            "description": "LEWATI SAJA.",
            "required": false,
            "value": "default"
        },
        "DEMOTE_MESSAGE": {
            "description": "LEWATI SAJA.",
            "required": false,
            "value": "default"
        },
        "AFK_MESSAGE": {
            "description": "LEWATI SAJA.",
            "required": false,
            "value": "default"
        },
        "GAN_IMAGE": {
            "description": "LEWATI SAJA.",
            "required": true,
            "value": "https://i.hizliresim.com/loUtAb.jpg"
        },
        "NO_ONLINE": {
            "description": "LEWATI SAJA.",
            "required": false,
            "value": "true"
        },
        "COFFEEHOUSE_API_KEY": {
            "description": "LEWATI SAJA https://coffeehouse.intellivoid.net/",
            "required": false,
            "value": "true"
        }
    },
    "addons": [{
      "plan": "heroku-postgresql"
    }],
    "buildpacks": [{
      "url": "heroku-community/apt"
      }]
  }
